<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="@string/transition_string"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user1" />

            <TextView
                android:id="@+id/Username"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_icon"
                android:gravity="center"
                android:text="Jon Snow" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_icon"
                android:gravity="center"
                android:text="Today 03:30"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/post_time"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_favorite_border_black_18dp"
                android:transitionName="@string/transition_string" />

            <TextView
                android:id="@+id/number_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_icon"
                android:layout_toRightOf="@+id/heart_icon"
                android:gravity="center"
                android:text="150 comments"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_time"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/image10" />

            <TextView
                android:id="@+id/recipe_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/recipe_details" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>